<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">

  <fragment
    android:id="@+id/fragment_search_artist"
    android:name="com.blundell.udacityspotifystreamer.search.SearchArtistFragment"
    android:layout_width="400dip"
    android:layout_height="wrap_content" />

  <fragment
    android:id="@+id/fragment_view_tracks"
    android:name="com.blundell.udacityspotifystreamer.toptracks.ViewTracksFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
