<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/track_image_album_art"
    android:layout_width="@dimen/track_image_album_art_dimen"
    android:layout_height="@dimen/track_image_album_art_dimen"
    android:contentDescription="@null"
    tools:src="@android:drawable/ic_media_play" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/track_text_album"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="The Colour And The Shape" />

    <TextView
      android:id="@+id/track_text_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Everlong" />

  </LinearLayout>

</LinearLayout>
